<style>
    body {
        background-color: lightblue;
    }

    h1 {
        color: red;
        font-size:30px;
    }
    nav ul {
    list-style-type: none;
    padding: 5px;
    background-color: #333;
    overflow: hidden;
}

    nav ul li {
        float: left;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    nav ul li a:hover {
        color: #000;
        background-color: #fff;
        padding:5px;
        text-decoration: none;
    }
    section {
    background-color: #c1e67c;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: justify;
    color: chocolate;
    }  
    .left-column {
  flex: 1;
  padding: 20px;
  color: white;
  text-align: center;
}

.left-column img {
  max-width: 150px;
  border: 2px solid white;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: block;
} 
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Ejercicio1.html">Ejercicio 1</a></li>
            <li><a href="Ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="Ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="Ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="Ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="Ejercicio6.html">Ejercicio 6</a></li>
            <li><a href="Ejercicio7.html">Ejercicio 7</a></li>

        </ul>
    </nav>
   <header>
    <h1>Biografía</h1>
   </header>
   <section>
    <div class="left-column">
        <img src="foto.jpg" alt="Foto de perfil">
        <h1>Cristian Romario Paz Paez</h1>
      
      </div>
    <p>
        Mi nombre es Cristian Paz, nací el 25 de marzo de 1994 en la provincia Zamora Chinchipe – Cantón Yantzaza, mis estudios primarios los realice en la prestigiosa escuela Gabriela Mistral en la parroquia Los Encuentros, mis estudios secundario los realice en el colegio de bachillerato Martha Bucaram de Roldós en la cual obtuve mi título de bachiller en informática, mis estudios superiores fueron en el Instituto Tecnológico Superior Primero de Mayo en el cual obtuve mi título de tecnólogo en informática, actualmente me desempeño como desarrollador JR en una prestigiosa empresa de la Provincia.
    </p>
   </section>
   <footer>
    <p>Copyright © 2023 CCorp. All rights reserved. Teléfono: 0992094788 | Correo electrónico: pcris.994@cc.com</p>
</footer>

</body>
</html>
