
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de Tareas</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

       
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }

      
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

       
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 10px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }

       
        .card a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
	    }
        .deshabilitado{
            color: #a4a0a0;
        }
        .deshabilitado a{
            color: #a4a0a0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página de Tareas</h1>
    </header>

    <div class="container">
        
        <div class="card">
            <h2>CLASE PRÁCTICA 1</h2>
            <p>Hoja de vida y Sitio de ua empresa</p>
            <a href="cp1/index.html">Ver detalles</a>
        </div>

      
        <div class="card">
            <h2>TAREA 1</h2>
            <p>Se realiza cada uno de los ejercicios planteados.</p>
            <a href="t1/index.html" target="_blank">Ver detalles</a>
        </div>

        <div class="card deshabilitado">
            <h2>CP 3</h2>
            <p>En construcción.</p>
            <a href="#">CLASE PRÁCTICA 3</a>
        </div>
        

       
    </div>
	 <footer>
        <p>Teléfono: 0992094788 | Correo electrónico: pcris.994@gmail.com</p>
    </footer>
</body>
</html>

