<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web de Clases</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

       
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }

      
        .container {
            display: grid;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

       
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 10px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }

       
        .card a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
		footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
	    }


    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página de Tareas</h1>
    </header>
    <br>
    <div class="container">
        
        <div class="card">
            <a href="curriculum/index.html">Curriculun</a>
        </div>

      
        <div class="card">
            <a href="enterprice/index.html">Empresa</a>
        </div>
        <div class="card">
            <a href="../index.html">HOME</a>
        </div>
        

       
    </div>
	 <footer>
        <p>Teléfono: 0992094788 | Correo electrónico: pcris.994@gmail.com</p>
    </footer>
</body>
</html>
