<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Ejercicios</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
       
        #clock {
            width: 200px;
            height: 200px;
            background: url('img/reloj/clock_face.png') no-repeat;
            position: relative;
            background-size: cover;
        }

        #hourHand, #minuteHand {
            position: absolute;
            width: 5px;
            height: 70px;
            top: 30px;
            left: 95px;
            transform-origin: 50% 100%;
        }
        
        #hourHand {
            background: url('img/reloj/hour_hand.png') no-repeat;
            background-size: cover;
        }
        
        #minuteHand {
            background: url('img/reloj/minute_hand.png') no-repeat;
            background-size: cover;
        }
  
    </style>
</head>
<body>
    
    <div class="container">
        <section>
            <h2>Reloj Analógico</h2>
            <div id="clock">
                <div id="hourHand"></div>
                <div id="minuteHand"></div>
            </div>
            <h2 id="hora_txt"></h2>
        </section>
    </div>
    
   
    <footer>
        <p>Copyright © 2023 CCorp. All rights reserved. Teléfono: 0992094788 | Correo electrónico: pcris.994@cc.com</p>
    </footer>
    
</body>
<script src="js/reloj.js"></script>